# Enables official code style in IDEA https://kotlinlang.org/docs/reference/coding-conventions.html
kotlin.code.style=official
# Attempt to speed up builds by allowing non dependent projects (and tasks) to be done in parallel
org.gradle.parallel=true
# Default to allow gradle caching to happen
org.gradle.caching=true
# By default no cache pushing - can be set true during CI/CD and when we have a gradle cache setup
gradle.cache.push=false
# Configuration on demand mode attempts to configure only projects that are revelant for request tasks (speed up)
org.gradle.configureondemand=true
# Up the JVM arguments to allow greater cache hits - speed ups!
# org.gradle.jvmargs=-Xmx4608m -XX:MaxPermSize=512m -Dkotlin.daemon.jvm.options=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
### Package Versions  ###
core_ng_version=7.6.+
jackson_version=2.11.3
javalin_version=3.12.0
jsonunit_version=2.18.1
junit_jupiter=5.6.2
kore_version=2.5.1
kotlin_version=1.4.32
kotlinx_version=1.4.3
ktlint_gradle_version=10.2.0
logging_version=2.12.1
mockk_version=1.10.0
mysql_version=8.0.22
openapi_generator_version=5.0.0
shadow_jar_version=5.2.0
swagger_core_version=2.1.2
swagger_ui_version=3.25.2
### core-ng interfaces ###
common_version=8.0.0
ortools_version=8.1.8487
protobuf_version=3.12.2
rox_version=4.9.1
### Optimizer Versions  ###
legacy_fo_publish_version=1.4.9
legacy_fo_junit_jupiter=5.7.0
legacy_fo_kotlin_version=1.4.0
## New API Versions ###
beta_kore_version=2.5.0
beta_javalin_version=3.13.0
beta_jackson_version=2.10.2
## New API Core-ng ##
common_interface_version=4.0.1
core_ng_ext_version=7.6.9.3
